language: python3
python3:
  - 3.6
  - 3.6-dev

install:
  - pip install -r requirements.txt

script:
  - python3 start_tests.py

#sudo: false
#dist: "trusty" # otherwise 'python3-pip' won't be available
#language: "python3"
#addons:
#  apt:
#    packages:
#      - "python3"
#      - "python3-pip"
#
#...
#
#before_install:
#  - "pip3 install -r docs/requirements.txt"